; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; We use a separate port for serial monitoring
; see note on top of smartyreader.ino

[platformio]
env_default = d1_mini_pro


[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
    Crypto
    PubSubClient
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
monitor_port = /dev/cu.wchusbserial4310
monitor_speed = 115200


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    Crypto
    PubSubClient
upload_port = /dev/cu.wchusbserial14320
upload_speed = 115200
monitor_port = /dev/cu.wchusbserial14330
monitor_speed = 115200